{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FilmeConnection": "Server=localhost;Database=Filme;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
